# maven.release.plugin

./: .project  README.md  pom.xml
src/main/java/de/xlabiq/sample/test/maven/release/plugin/: App.java
src/test/java/de/xlabiq/sample/test/maven/release/plugin/: AppTest.java
